{
	"files": {
		"textures": [
			"entities/*",
			"inventory/*",
			"items/*",
			"hud/*",
			"ui/*"
		],
		"maps" : [
			"rottenville/map.tmx",
			"eclipse-chambers/map.tmx"
		],
		"configs": [
			"items.json",
			"maps/*"
		]
	}
}